
<head>
    <title>Speakerbackpack</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
   
			<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

	</head>

	<body>	
		
		<div class="menu"><a href="home.html">Home</a> | <a href="shop.html">Shop</a> | <a href="contact.html">Contact</a></div>
		<div class="banner">&nbsp;</div>
		<div class="content"><H2>Home</H2>
		<div class="content"><p>Hello</p>
		<div class="content"><p>Welcome on Speakerbackpack. We sell here speackerbackpacks. If you want to look or buy a speakerbackpack press than on the top of the page and press than <a href="shop.html">Shop</a>. If you want to conact us for bisnuss press <a href="contact.html">Contact</a></div></p>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5253552948410703",
    enable_page_level_ads: true
  });
</script>
		<div class="banner3">&nbsp;</div>
		<div class="footer">
		</body>
		
		
</html>
